# 
# Music Folder
# 
MUSIC_DIR="./"
if [ "$(uname -o)" == "GNU/Linux" ]; then
	MUSIC_DIR="$(xdg-user-dir MUSIC)"
	
elif [ "$(uname -o)" == "Darwin" ]; then
	MUSIC_DIR="$HOME/Music/Music/Media.localized/Music"
	
fi

# 
# Output filename template
# 
# -> Use §artist for the fixed artist name
# 
OUTPUT_TEMPLATE="§artist/%(album)s/%(playlist_index)s - %(title)s.%(ext)s"

